{
  "ConnectionStrings": { "Postgres": "" },
  "Authentication": {
    "Jwt": {
      "Issuer": "Nexora.Api",
      "Audience": "Nexora.Frontend",
      "SigningKey": "",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 30
    }
  },
  "Frontend": { "AllowedOrigins": [] },
  "Storage": { "Local": { "RootPath": ".nexora-storage" } },
  "Uploads": { "MaxResumeBytes": 10485760, "IntentMinutes": 10 },
  "Ai": { "Provider": "Fake" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
