{
  "ConnectionStrings": { "Postgres": "" },
  "Sentry": {
    "Dsn": "",
    "Release": ""
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "Nexora.Api",
      "Audience": "Nexora.Frontend",
      "SigningKey": "",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 30
    },
    "RefreshCookie": {
      "SameSite": "Strict",
      "Secure": true
    },
    "EmailVerification": {
      "PublicUrl": "",
      "TokenLifespanHours": 24
    }
  },
  "Email": {
    "Provider": "noop",
    "FromAddress": "",
    "FromName": "Nexora",
    "Resend": {
      "ApiKey": "",
      "ApiBaseUrl": "https://api.resend.com",
      "TimeoutSeconds": 15
    }
  },
  "Frontend": { "AllowedOrigins": [] },
  "Storage": {
    "Provider": "local",
    "Local": { "RootPath": ".nexora-storage" },
    "R2": {
      "AccountId": "",
      "Bucket": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Endpoint": ""
    }
  },
  "Uploads": { "MaxResumeBytes": 10485760, "IntentMinutes": 10 },
  "Ai": {
    "Provider": "gemini",
    "Gemini": {
      "ApiKey": "",
      "Model": "",
      "TimeoutSeconds": 60,
      "MaxAttempts": 1,
      "RetryBaseDelayMilliseconds": 250
    },
    "DeepSeek": {
      "BaseUrl": "https://api.deepseek.com",
      "ApiKey": "",
      "Model": "deepseek-v4-flash",
      "TimeoutSeconds": 60,
      "MaxAttempts": 1,
      "RetryBaseDelayMilliseconds": 250,
      "Reasoning": {
        "ResumeProfile": { "Thinking": "disabled" },
        "ResumeAnalysis": { "Thinking": "enabled", "Effort": "low" },
        "InterviewFirstQuestion": { "Thinking": "disabled" },
        "InterviewEvaluate": { "Thinking": "enabled", "Effort": "high" },
        "InterviewFollowup": { "Thinking": "disabled" },
        "InterviewReport": { "Thinking": "enabled", "Effort": "low" },
        "ScenarioEvaluate": { "Thinking": "enabled", "Effort": "low" },
        "StarEvaluate": { "Thinking": "enabled", "Effort": "high" }
      }
    }
  },
  "Speech": {
    "Azure": {
      "Key": "",
      "Region": "",
      "TimeoutSeconds": 10,
      "ServerRefreshMinutes": 8,
      "ClientUsableMinutes": 9
    }
  },
  "Features": { "Ai": true, "Payment": true, "Upload": true, "Speech": false },
  "Realtime": {
    "Enabled": true,
    "BatchSize": 50,
    "BusyDelayMilliseconds": 200,
    "IdleDelayMilliseconds": 1500,
    "FailureDelayMilliseconds": 3000
  },
  "Billing": {
    "Payment": { "Provider": "fake" },
    "Sepay": {
      "Environment": "Sandbox",
      "MerchantId": "",
      "SecretKey": "",
      "CheckoutUrl": "https://pay-sandbox.sepay.vn/v1/checkout/init",
      "ApiBaseUrl": "https://pgapi-sandbox.sepay.vn",
      "PaymentMethod": "",
      "SuccessUrl": "",
      "ErrorUrl": "",
      "CancelUrl": "",
      "TimeoutSeconds": 35
    }
  },
  "RateLimits": {
    "Authentication": { "PermitLimit": 5, "WindowMinutes": 15 },
    "PasswordRecovery": { "PermitLimit": 5, "WindowMinutes": 15 },
    "LoginEmail": { "PermitLimit": 10, "WindowMinutes": 15 },
    "Refresh": { "PermitLimit": 30, "WindowMinutes": 60 },
    "Upload": { "PermitLimit": 10, "WindowMinutes": 60 },
    "Checkout": { "PermitLimit": 5, "WindowMinutes": 60 },
    "AiJob": { "PermitLimit": 10, "WindowMinutes": 60 },
    "Answer": { "PermitLimit": 20, "WindowMinutes": 5 },
    "SpeechToken": { "PermitLimit": 10, "WindowMinutes": 15 }
  },
  "OperationsHealth": {
    "MaxQueueLagMinutes": 10,
    "MaxPaymentPendingMinutes": 60,
    "RecentFailureWindowMinutes": 15
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
