{
  "Storage": {
    "Local": {
      "RootPath": ".nexora-local/storage"
    }
  },
  "Billing": {
    "Payment": {
      "Provider": "fake"
    },
    "FakePayment": {
      "WebhookSecret": "nexora-local-development-only-webhook-secret",
      "TimestampToleranceMinutes": 5
    },
    "MoMo": {
      "Environment": "Sandbox",
      "TimeoutSeconds": 35
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
